{
  "name": "terv-ipc",
  "version": "0.0.5",
  "description": "Terv-ipc é uma ferramenta especialmente criada para o projeto Terv.js. Este pacote facilita a comunicação via IPC diretamente de sua aplicação ReactJS ou qualquer outra interface de usuário. O IPC é um conceito amplamente difundido em projetos com Electron, permitindo o acesso à lógica do aplicativo NodeJS em execução com Electron para uma integração mais sólida com o sistema operacional.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulo-leo/terv-ipc.git"
  },
  "keywords": [
   "react","terv","terv.js","tervjs","electron","eçectron.js","vite","template"
  ],
  "author": "Paulo Leonardo da S. Cassimiro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paulo-leo/terv-ipc/issues"
  },
  "homepage": "https://github.com/paulo-leo/terv-ipc#readme"
}
